   Charmm         Amber
! --------      ----------
POPC     N      PC     N31
POPC   C12      PC     C32
POPC  H12A      PC     H2A
POPC  H12B      PC     H2B
POPC   C13      PC     C33
POPC  H13A      PC     H3A
POPC  H13B      PC     H3B
POPC  H13C      PC     H3C
POPC   C14      PC     C34
POPC  H14A      PC     H4A
POPC  H14B      PC     H4B
POPC  H14C      PC     H4C
POPC   C15      PC     C35
POPC  H15A      PC     H5A
POPC  H15B      PC     H5B
POPC  H15C      PC     H5C
POPC   C11      PC     C31
POPC  H11A      PC     H1A
POPC  H11B      PC     H1B
POPC     P      PC     P31
POPC   O13      PC     O33
POPC   O14      PC     O34
POPC   O12      PC     O32
POPC   O11      PC     O31
POPC    C1      PC      C3
POPC    HA      PC      HA
POPC    HB      PC      HB
POPC    C2      PC      C2
POPC    HS      PC      HX
POPC   O21      PC     O21
POPC   C21      PC     C21
POPC   O22      PC     O22
POPC   C22      OL     C12
POPC   H2R      OL     H2R
POPC   H2S      OL     H2S
POPC    C3      PC      C1
POPC    HX      PC      HR
POPC    HY      PC      HS
POPC   O31      PC     O11
POPC   C31      PC     C11
POPC   O32      PC     O12
POPC   C32      PA     C12
POPC   H2X      PA     H2R
POPC   H2Y      PA     H2S
POPC   C23      OL     C13
POPC   H3R      OL     H3R
POPC   H3S      OL     H3S
POPC   C24      OL     C14
POPC   H4R      OL     H4R
POPC   H4S      OL     H4S
POPC   C25      OL     C15
POPC   H5R      OL     H5R
POPC   H5S      OL     H5S
POPC   C26      OL     C16
POPC   H6R      OL     H6R
POPC   H6S      OL     H6S
POPC   C27      OL     C17
POPC   H7R      OL     H7R
POPC   H7S      OL     H7S
POPC   C28      OL     C18
POPC   H8R      OL     H8R
POPC   H8S      OL     H8S
POPC   C29      OL     C19
POPC   H91      OL     H9R
POPC  C210      OL    C110
POPC  H101      OL    H10R
POPC  C211      OL    C111
POPC  H11R      OL    H11R
POPC  H11S      OL    H11S
POPC  C212      OL    C112
POPC  H12R      OL    H12R
POPC  H12S      OL    H12S
POPC  C213      OL    C113
POPC  H13R      OL    H13R
POPC  H13S      OL    H13S
POPC  C214      OL    C114
POPC  H14R      OL    H14R
POPC  H14S      OL    H14S
POPC  C215      OL    C115
POPC  H15R      OL    H15R
POPC  H15S      OL    H15S
POPC  C216      OL    C116
POPC  H16R      OL    H16R
POPC  H16S      OL    H16S
POPC  C217      OL    C117
POPC  H17R      OL    C17R
POPC  H17S      OL    C17S
POPC  C218      OL    C118
POPC  H18R      OL    H18R
POPC  H18S      OL    H18S
POPC  H18T      OL    H18T
POPC   C33      PA     C13
POPC   H3X      PA     H3R
POPC   H3Y      PA     H3S
POPC   C34      PA     C14
POPC   H4X      PA     H4R
POPC   H4Y      PA     H4S
POPC   C35      PA     C15
POPC   H5X      PA     H5R
POPC   H5Y      PA     H5S
POPC   C36      PA     C16
POPC   H6X      PA     H6R
POPC   H6Y      PA     H6S
POPC   C37      PA     C17
POPC   H7X      PA     H7R
POPC   H7Y      PA     H7S
POPC   C38      PA     C18
POPC   H8X      PA     H8R
POPC   H8Y      PA     H8S
POPC   C39      PA     C19
POPC   H9X      PA     H9R
POPC   H9Y      PA     H9S
POPC  C310      PA    C110
POPC  H10X      PA    H10R
POPC  H10Y      PA    H10S
POPC  C311      PA    C111
POPC  H11X      PA    H11R
POPC  H11Y      PA    H11S
POPC  C312      PA    C112
POPC  H12X      PA    H12R
POPC  H12Y      PA    H12S
POPC  C313      PA    C113
POPC  H13X      PA    H13R
POPC  H13Y      PA    H13S
POPC  C314      PA    C114
POPC  H14X      PA    H14R
POPC  H14Y      PA    H14S
POPC  C315      PA    C115
POPC  H15X      PA    H15R
POPC  H15Y      PA    H15S
POPC  C316      PA    C116
POPC  H16X      PA    H16R
POPC  H16Y      PA    H16S
POPC  H16Z      PA    H16T